upstream react_app {
    server react_app:80;
}

server {
    listen 80;
    location / {
        proxy_pass http://react_app;
    }

    location /sockjs-node {
        proxy_pass http://react_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}